                0, "Banco ATM"
                1, "Clinica Dental"
                2, "Taco Bell"
                3, "MonkeyScrubs"
                4, "Funeraria San Jorge"
               5, "Calle 4"

               6, "Burger King"
               7 "Calle 2"
               8, "Instituto Jimenez
                9, "Farmacia CCSS"
                10, "Ópticas Visión"
                11, "Plaza Asís"

                12, "Subway"
                13, "Ruinas"
                14, "Banco BAC"
                15,"Laboratorio Clínico"
                16,"Calle 0"
                17,"Avenida 10"

                18,"Cartago Centro"
                19, "Caja ANDE"
                20, "Pops"
                21,"Avenida 6"
                22,"Barber Shop"
                23,"Coco Catering"
                24,"Rosti"
                25,"Soda Il Fratello"
                26, "Psico&Yoga Centro de Salud Integral"
               27,"Bufete Cohghi Sanabria"
                28,"Panadería Bruma"

                29,"CoopeAnde"
                30,"Café T'Ando"
               31,"La canela"
               32,"CredeCoop R.L."
                33, "OFICSEVI"
                34,"Pizzeria Villa Italia"

               35,"Bakery Esau"
                36,"Hodgson's"
                37,"Transtusa"
                38, "Sara Studio"
                39,"Pollos Bro's"
                40, "Bar La Nave"

                41,"Boutique Café"
                42, "Antiguo Matadero"
                43, "Panadería Su"

                44,"CoopeMep"
                45, "CAFLIFE"
                46,"Grupo Decobaño"
                47,"Clínica Dental OdontoIntegral"
                48,"GVI"
                49,"Plaza la soledad"